<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./너하말2.style.css">
    <style>
        .rectangle {
          width: 1000px;
          height: 2400px;
          background-color: rgb(83, 151, 161);
          position: absolute;
          top: 0px;
          right: 0px;
          z-index: 999;
          cursor: pointer;
        }

        .image-layer {
          position: absolute; /* 이미지의 위치를 조정하기 위해 절대 위치로 설정합니다. */
          top: 0; /* 원하는 위치로 조정합니다. */
          left: 0; /* 원하는 위치로 조정합니다. */
          z-index: 999; /* 다른 요소들보다 위에 위치하도록 z-index를 설정합니다. */
          transition: transform 0.5s ease;
        }

        .transparent {
          pointer-events: none;
        }

      </style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var rectangle = document.querySelector(".rectangle");
    rectangle.addEventListener("click", function () {
      window.location.href = "너하말1.html"; // 다른 사이트의 URL을 여기에 입력합니다.
    });
  });
</script>
  </head>
    <body>
        <div class="rectangle"></div>
        <div id="image-container">
        <img src="48.png" alt="Layered Image" class="image-layer">
        </div>
    </body>
</html>